<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="MAD_2124.Android.view.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="MAD_2124.Android.view.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add" />
</navigation>